server {
listen 127.0.0.10:85;
default_type text/plain;
location / { return 200 'OK - abc - $http_username'; }
}

server {
listen 127.0.0.10:86;
default_type text/plain;
location / { return 200 'OK - def - $http_username'; }
}
